DB_USER=prai
DB_PASSWORD=prai123
DB_NAME=ecommfastapi_db
DB_HOST=localhost
DB_PORT=3306

JWT_SECRET_KEY=b4c9a2e9f8e7d6c5b4a3f2e1d0c9b8a7f6e5d4c3b2a1f0e9d8c7b6a5
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

EMAIL_VERIFICATION_TOKEN_TIME_HOUR=1
